PP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g5aFeoAFwnGGtLvv3IEESI5WhdGi1Bj+qLfU2rIv4go=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=aula
DB_USERNAME=minds
DB_PASSWORD=Impact

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
